<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>It works!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: "Open Sans", sans-serif;
                background-color: #19223e;
                color: white;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                height: 100dvh;
                margin: 0;
                padding: 1em;
                box-sizing: border-box;
            }

            h1,
            strong {
                font-weight: 400;
            }

            p {
                opacity: 0.7;
            }

            a {
                color: inherit;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="quack.svg" alt="Quack!" width="62" height="57" />

            <h1>It works!</h1>

            <p>
                Expecting to see your website here?<br />
                <a href="mailto:support@support.lightbulb.digital">
                    Let us know.
                </a>
            </p>
        </div>
    </body>
</html>
